@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
body{
  background-color: black;
}
section {
  height: 100vh;
  background-color: black;
}

video {
  width: 100%;
  object-fit: cover;
}

h1 {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-size: 5rem;
  letter-spacing: 0.2em;
}

h1 span {
  opacity: 0;
  animation: animate 1s linear  forwards;
  display: inline-block;
}

@keyframes animate 
{
  0% 
  {
    opacity: 0;
    transform: rotateY(90deg);
    filter: blur(10px);
  }
  100% 
  {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0);
  }
}


h1 span:nth-child(1) {
  animation-delay: 1s;
}
h1 span:nth-child(2) {
  animation-delay: 1.5s;
}
h1 span:nth-child(3) {
  animation-delay: 2s;
}
h1 span:nth-child(4) {
  animation-delay: 2.5s;
}
h1 span:nth-child(5) {
  animation-delay: 2.7s;
}
h1 span:nth-child(6) {
  animation-delay: 2.9s;
}
h1 span:nth-child(7) {
  animation-delay: 3s;
}
/* CARD */
.cards-wrapper{
display: flex;
align-items: center;
justify-content: space-around;
min-height: 100vh;
position: relative;
}
.cards-container{
width: 100%;
max-width: 1200px;
display: flex;
justify-content: space-between;
text-align: center;
position: relative;
z-index: 1;
}
.service_list{
list-style: none;
width:20%;
}
.service_list li{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  margin: 20px 0;
  transition: all 0.3s linear;
  background-size: cover;
  background-position: center;
  background-origin: border-box;
  box-shadow: 10px 10px 15px -1px rgba(0,0,0,0.25);
  border: 0px solid rgba(0,0,0,0.3);
  cursor: pointer;
}
.service_list li.selected{
  border-width:5px;
}
.bg-radius{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}
.bg-radius span{
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: rgb(153, 70, 231);
  filter: blur(15px);
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
  opacity: .5;
}
.bg-radius span:nth-child(1){
  width: 50vh;
  height: 50vh;
  top: 10%;
  left: 5%;
}
.bg-radius span:nth-child(2){
  width: 30vh;
  height: 30vh;
  top: 55%;
  left: 30%;
}
.bg-radius span:nth-child(3){
  width: 15vh;
  height: 15vh;
  top: 85%;
  left: 47%;
}
.bg-radius span:nth-child(4){
  width: 50vh;
  height: 50vh;
  bottom: 10%;
  right: 5%;
}
.bg-radius span:nth-child(5){
  width: 30vh;
  height: 30vh;
  bottom: 55%;
  right: 30%;
}
.bg-radius span:nth-child(6){
  width: 15vh;
  height: 15vh;
  bottom: 85%;
  right: 47%;
}
section{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
}
.card{
position: relative;
top: 0;
left: -100px;
width: 50%;
height: 80vh;
background-color: rgba(150,150,150,0.4);
border-radius: 40px;
backdrop-filter: blur(30px);
transform-origin:right;
transform-style:preserve-3d;
}
.card.card_animated{
animation: 1.5s cardAnimated;
}
@keyframes cardAnimated{
  0%{
    transform: perspective(300px)rotateY(-30deg);
  }
  40%{
    transform: perspective(300px)rotateY(-30deg);
  }
  60%{
    transform: perspective(300px)rotateY(-30deg);
  }
  100%{
    transform:none;
  }
}
.card_inner{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px;
}
.card_animated .card_inner{
  animation: 1s cardInnerAnimated 0.3s;
  }
  @keyframes cardInnerAnimated{
    0%{
      transform:none;
      opacity: 1;
    }
    50%{
      transform: translateX(-120%);
        opacity: 0;
    }
    100%{
      transform:none;
      opacity: 1;
    }
  }
.card-header{
display: flex;
justify-content: space-between;
align-items: center;
width:100%;
margin-bottom: 30px;

}
.service-pic{
  width: 200px;
  height: 200px;
  margin-left: -130px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-origin: border-box;
  border: 5px solid rgba(0,0,0,0.3);
  transition: all 0.5s ease-in-out;
  box-shadow: 15px 15px 15px -3px rgba(0,0,0,0.3);
}
.service_title{
  padding-left: 10px;
  color: rgba(255,255,255,0.8);
  font-size: 40px;
}
.service_description{
  font-size: 22px;
  text-align: justify;
  color: rgba(255,255,255,0.8);
}
  /* CARD */
  /* footer */
  .footer {
    width: 100%;
    height: 40vh;
    padding: 90px;
    display: flex;
    background-color: white;
  }
  .footer a {
    text-decoration: none;
  }
  .footer .fl {
    width: 80%;
    height: 100%;
  }
  .footer .fl h3 {
    margin: 2%;
    text-align: left;
  }
  .footer .fl ul {
    display: flex;
    list-style: none;
  }
  .footer .fl ul li {
    margin-top: 20px;
  }
  .footer .fl ul a {
    color: black;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    font-size: 15px;
  }
  .footer .fr small {
    line-height: 2;
  }
  .footer .fr button {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0 40px 0px;
    padding: 20px 60px;
    transition: 0.4s;
    cursor: pointer;
    color: white;
    background: rgba(0, 0, 0, 0.72);
    border: 1px solid white;
  }
  .footer .fr button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  /* footer */
