* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

a {
  text-decoration: none;
}

button {
  font-size: 20px;
  font-weight: 500;
  margin: 60px 0 0 140px;
  padding: 20px 60px;
  transition: 0.4s;
  cursor: pointer;
  color: black;
  background: white;
  border: 1px solid black;
}

button:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
}

// ハンバーガーバー-----------------------------------------------
.open nav {
  left: 0;
  opacity: 1;
  pointer-events: auto;
}

.nv {
  pointer-events: none;
  width: 80%;
  height: 100vh;
  display: block;
  background-color: white;
  position: fixed;
  top: 0;
  left: -300px;
  opacity: 0;
  transition: all 0.5s;
  z-index: 5;

  .inner {
    padding: 25px;
    display: flex;

    ul {
      list-style: none;
      width: 100%;
      height: 100vh;

      h2 {
        text-align: center;
        padding: 30px;
      }

      p {
        padding: 10px;
        text-align: center;
      }
    }

    li {
      background-color: white;
      width: 95%;
      border: 1px solid;
      text-align: center;
      margin-bottom: 10px;

      :hover {
        background-color: black;
        color: white;
        transition: all 1.1s;
      }

      a {
        padding: 40px;
        display: block;
        width: 100%;
        text-decoration: none;
        color: black;
        font-size: 30px;
        transition-duration: 0.2s;
      }
    }
  }
}

.toggle {
  display: block;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  z-index: 5;
  cursor: pointer;

  span {
    position: absolute;
    display: block;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: black;
    transition-duration: all 0.5s;
    border-radius: 4px;
  }

  :nth-child(1) {
    top: 4px;
  }

  :nth-child(2) {
    top: 14px;
  }

  :nth-child(3) {
    bottom: 4px;
  }
}

.open .toggle span {
  background-color: rgb(0, 0, 0);
}

.open .toggle span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}

.open .toggle span:nth-child(2) {
  opacity: 0;
}

.open .toggle span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

#mask {
  display: none;
  transition: all 1s;
}

.open #mask {
  display: block;
  background-color: #000000d4;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 4;
}

//ふわっとさせる JS API-------------------------------------------
.animate {
  opacity: 0;
  /*初期値は見えなく*/
  transition: opacity 2s, transform 0.5s;
  /*見えるようにするまでの時間指定*/
}

.animate.sl {
  transform: translateX(-200px);
  /*左に200px*/
}

.animate.delay {
  transition-delay: 0.2s;
  /*0.5s遅らせる*/
}

.animate.delay-more {
  transition-delay: 0.4s;
}

.animate.delay-more-more {
  transition-delay: 0.6s;
}

.animate.delay-more-more-more {
  transition-delay: 0.8s;
}

.animate.delay-more-more-more-more {
  transition-delay: 1s;
}

.animate.delay-more-more-more-more-more {
  transition-delay: 1.2s;
}

.animate.delay-more3 {
  transition-delay: 1.4s;
}

.animate.appear {
  opacity: 1;
  /*jsでクラスついた時に見せる*/
  transform: none;
  /*移動していたものを戻す*/
}

header {
  .scrolled {
    background-color: rgba(81, 74, 74, 0.354);
    /*JSでクラスがついたら背景色を出す*/
  }
}

#to_top {
  /**/
  position: fixed;
  bottom: 16px;
  right: 16px;
  opacity: 0;
  z-index: 10;
}

#to_top.scrolled {
  opacity: 1;
}

#to_top i {
  font-size: 45px;
  color: gray;
}

// stop home------------------------------------------------------
canvas {
  width: 100%;
  height: 100%;
}

.hero {
  width: 100%;
  height: 650px;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);

  h3 {
    font-size: 30px;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  }

  h1 {
    font-size: 39px;
    padding: 0px;
    width: 60%;
    position: absolute;
    top: 400px;
    right: 0px;

    color: #fff;
    text-align: left;

    // text-shadow: 1px 1px 2px black, 0 0 1em gray, 0 0 0.2em gray;
  }

  p {
    font-size: 30px;
    line-height: 2;
    width: 80%;
    padding: 10px 200px 0;
    margin: 0 auto;
    margin-top: 90px;
  }
}

header {
  margin: 0 auto;
  position: absolute;
  top: 0;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 10vh;

  h2 {
    font-size: 2rem;
  }

  ul {
    font-size: 20px;
    list-style: none;
    display: flex;
  }

  ul a {
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    color: white;
  }
}

// services------------------------------------------------------
.services {
  margin: 0;
  width: 100%;
  height: 70vh;
  display: flex;

  .services-title {
    width: 30%;

    h1 {
      text-align: center;
      font-size: 60px;
      padding: 100px 0px 0px 60px;
      color: black;
    }

    small {
      width: 100%;
      display: block;
      text-align: center;
      padding: 1px 90px 0 0;
    }

    p {
      text-align: center;
      padding-left: 90px;
      margin-top: 20px;
    }
  }

  .services-intro {
    width: 70%;
    height: 100%;
    padding: 100px;
    margin-top: 10%;

    a {
      font-family: jaf-bernina-sans, Hiragino Kaku Gothic Pro, Meiryo,
        Noto Sans JP, sans-serif;
      width: 100%;
      background-color: white;
      display: block;
      color: black;
      font-size: 20px;
      border-left: solid 10px #030303c9;
      padding: 0.5em 1em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.174);
      margin-bottom: 20px;
      transition: all 0.5s 0.01s ease-in-out;
    }

    a:hover {
      transform: translateX(50px);
    }
  }
}

// news------------------------------------------------------
.news {
  width: 100%;
  height: 100vh;
  padding: 30px;
  display: flex;

  .sub_ttl {
    color: black;
    font-size: 5rem;
    padding: 40px 0 0 40px;
    margin-left: 65px;
    text-align: center;
  }

  .news_list {
    width: 70%;
    margin: 50px 10% 0;
  }

  .news_list_item {
    padding: 25px 0;
    border-bottom: 1px solid #e6e6e6;
  }

  .news_list_item:first-child {
    border-top: 1px solid #e6e6e6;
  }

  .news_list_item a {
    position: relative;
    display: flex;
    padding: 30px 30px 30px 0;
  }

  .news_list_date {
    font-size: 15px;
    display: flex;
    margin-right: 15px;
    align-items: center;
  }

  .news_item {
    color: white;
    background: rgb(106, 105, 105);
    border-radius: 14px;
    width: 6em;
    text-align: center;
    margin-left: 20px;
  }

  .arrow {
    width: 25px;
    height: 1px;
    background: rgb(106, 105, 105);
    position: absolute;
    top: 50%;
    right: 0;
  }

  .arrow::after {
    content: "";
    display: block;
    width: 6px;
    height: 1px;
    background: rgb(106, 105, 105);
    transform: rotate(45deg);
    position: absolute;
    right: 0px;
    bottom: 2px;
  }
}

// recruitment------------------------------------------------------
.recruitment {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 30px;

  .rl {
    width: 50%;

    h1 {
      font-size: 5rem;
      margin-left: 110px;
    }

    small {
      display: block;
      margin-left: 110px;
    }

    p {
      margin-left: 110px;
      margin-top: 20px;
    }
  }

  .rr {
    width: 50%;
    padding: 50px;

    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 50px;
    }

    p {
      margin: 0 auto;
      width: 100%;
      height: 500px;
      font-size: 25px;
      line-height: 2;
      overflow-y: scroll;
      // background-color: rgba(128, 128, 128, 0.039);
    }
  }
}

// programming------------------------------------------------------
.programming {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 30px;

  .pl {
    width: 50%;

    h1 {
      font-size: 5rem;
      margin-left: 110px;
      margin-bottom: 10px;
    }

    small {
      display: block;
      margin-left: 110px;
    }

    p {
      margin-left: 110px;
      margin-top: 20px;
    }
  }

  .pr {
    width: 50%;
    padding: 50px;
    text-align: center;

    h1 {
      font-size: 40px;
      padding-top: 100px;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      line-height: 2.5;
      margin-top: 50px;
    }
  }
}

// 問い合わせform------------------------------------------------------
.contact-form-psr {
  position: relative;

  .f-t {
    background-color: white;
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0%;
    z-index: 2;

    h1 {
      border-top: 1px solid;
      text-align: center;
      padding-top: 20px;
    }
  }

  .f-b {
    background-color: white;
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0%;
    z-index: 2;
    text-align: center;

    p {
      border-top: 1px solid;
      padding: 20px 0;
    }

    .last-form {
      width: 100%;
      background-color: white;
    }
  }
}

// footer------------------------------------------------------
.footer {
  width: 100%;
  height: 40vh;
  padding: 90px;
  display: flex;
  .fl {
    width: 80%;
    height: 100%;

    h3 {
      margin-left: 2%;
    }

    ul {
      display: flex;
      list-style: none;

      li {
        margin-top: 20px;
      }

      a {
        color: black;
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 10px 20px;
        font-size: 15px;
      }
    }
  }

  .fr {
    small {
      line-height: 2;
    }

    button {
      font-size: 20px;
      font-weight: 500;
      margin: 20px 0 40px 0px;
      padding: 20px 60px;
      transition: 0.4s;
      cursor: pointer;
      color: white;
      background: rgba(0, 0, 0, 0.72);
      border: 1px solid white;
    }

    button:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
  }
}
// sp=======================================================
@media (min-width: 0) and (max-width: 390px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .logo-title h2 {
    font-size: 1.1rem;
  }
  header ul {
    display: none;
  }
  .toggle {
    width: 30px;
    height: 20px;

    position: fixed;
    top: 10px;
    right: 20px;
  }
  .toggle span {
    width: 30px;
    background-color: white;
    height: 2px;
  }
  .toggle :nth-child(1) {
    top: 15px;
  }
  .toggle :nth-child(2) {
    top: 25px;
  }
  .toggle :nth-child(3) {
    top: 35px;
  }
  /* canvaの上の文字 */
  .hero {
    width: 100%;
    height: 100vh;
  }
  .hero h1 {
    font-size: 20px;
    width: 80%;
    position: absolute;
    top: 300px;
    right: 30px;
    color: #fff;
  }
  #myCanvas {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  /* services */

  .services {
    flex-direction: column;
    .services-title {
      width: 100%;
      padding: 0;
      h1 {
        font-size: 40px;
        padding: 20px 0 0;
        width: 100%;
      }
      small {
        width: 100%;
        text-align: center;
        padding: 0;
      }

      p {
        padding: 0;
      }
      button {
        margin: 10px auto;
        display: block;
        padding: 10px 20px;
      }
    }

    .services-intro {
      width: 100%;
      padding: 20px;
      margin: 0;
      a {
        width: 100%;
        font-size: 10px;
      }

      a:hover {
        transform: translateX(50px);
      }
    }
  }

  // news

  .news {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    flex-direction: column;

    .sub_ttl {
      font-size: 40px;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .news_list {
      width: 100%;
      padding: 20px;
      list-style: none;
      margin: 0;
    }

    .news_list_item {
      padding: 0;
      width: 100%;
    }

    .news_list_item a {
      position: relative;
      flex-direction: column;
      display: block;
      width: 100%;
      padding: 10px;
    }
    .news_list_date {
      font-size: 15px;
      display: flex;
      padding: 20px 0;
    }
    p {
      width: 90%;
      padding: 5px;
      font-size: .77rem;
    }
    .news_item {
      width: 20%;
      padding: 0;
      text-align: center;
      margin-left: 50px;
    }

    .arrow {
      width: 25px;
      top: 60%;
    }
  }
  // recruitment--------------
  .recruitment {
    width: 100%;
    flex-direction: column;
    padding: 0px;
    margin: 50px 0 30px 0;
    box-sizing: border-box;

    .rl {
      width: 100%;
      padding: 0;
      margin: 0;
      h1 {
        font-size: 40px;
        margin: 0;
        text-align: center;
      }

      small {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      p {
        display: none;
      }
      button {
        margin: 30px auto;
        display: block;
        padding: 10px 20px;
      }
    }

    .rr {
      width: 100%;
      padding: 0;
      margin: 0;
      h1 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 50px;
      }

      p {
        margin: 0 auto;
        width: 80%;
        height: 500px;
        font-size: 15px;
        line-height: 2;
        overflow-y: scroll;
      }
    }
  }
  // programming------------------------------------------------------
  .programming {
    width: 100%;
    flex-direction: column;
    padding: 0px;
    margin-top: 250px;

    .pl {
      width: 100%;
      padding: 0;
      margin: 0;
      h1 {
        text-align: center;
        font-size: 40px;
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      small {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      p {
        margin: 0;
        display: none;
      }
      button {
        margin: 30px auto;
        display: block;
        padding: 10px 20px;
      }
    }

    .pr {
      width: 100%;
      padding: 0;
      margin: 0;

      h1 {
        font-size: 15px;
        padding-top: 100px;
        padding: 20px;
        box-sizing: border-box;
      }
      h2 {
        font-size: 13px;
        margin: 0;
        padding: 0 15px;
        box-sizing: border-box;
      }
      p {
        font-size: 13px;
        padding: 20px;
        box-sizing: border-box;
        line-height: 1.5;
        margin-top: 0px;
      }
    }
  }

  // 問い合わせform------------------------------------------------------
  .contact-form-psr {
    position: relative;

    .f-t {
      background-color: white;
      width: 100%;
      height: 10%;
      position: absolute;
      top: 0%;
      z-index: 2;

      h1 {
        border-top: 1px solid;
        text-align: center;
        // padding-top: 20px;
        padding: 20px;
        font-size: 20px;
      }
    }

    .f-b {
      background-color: white;
      width: 100%;
      height: 10%;
      position: absolute;
      bottom: 0%;
      z-index: 2;
      text-align: center;

      .last-form {
        width: 100%;
        background-color: white;
      }
    }
  }

  // footer------------------------------------------------------
  .footer {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    flex-direction: column;
    .fl {
      width: 100%;

      h3 {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      ul {
        flex-direction: column;
        li {
          margin-top: 10px;
        }
      }
    }

    .fr {
      width: 100%;

      small {
        line-height: 1.5;
      }

      button {
        margin: 30px auto;
        display: block;
        padding: 10px 20px;
      }
    }
  }
  #to_top i {
    font-size: 25px;
  }
  .open .toggle span {
    background-color: white;
  }

  // nav-----------
  .nv {
    width: 100%;
    margin: 0;
    padding: 0;
    .inner {
      padding: 10px;
      margin: 0;

      ul {
        list-style: none;
        width: 50%;
        margin: 0;
        padding: 0;
        height: 100vh;
        h2 {
          padding: 0px;
          font-size: 15px;
        }

        p {
          padding: 5px;
          text-align: center;
          font-size: 10px;
        }

        li {
          width: 99%;
          height: 100px;
          padding: 0;
          box-sizing: border-box;
          margin: 0 3px 10px;
          a {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 100px;
            font-size: 15px;
          }
        }
      }
    }
  }

  // footer------------------------------------------------------
  .footer {
    width: 100%;
    height: auto;
    display: flex;
    .fl {
      width: 100%;
      height: 100%;
      h3{
        text-align: center;
        box-sizing: border-box;
        padding: 20px;
      }
      ul {
        width:80%;
        margin: 0 auto;
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        li {
          box-sizing: border-box;
          width: 60%;
          margin: 2px auto;
          border: 1px solid;
          border-right: none;
          border-top: none;
          border-left: 3px solid;

        }

        a {
          box-sizing: border-box;
          color: black;
          display: inline-block;
          width: 100%;
          text-align: center;
          padding: 10px 20px;
          font-size: 15px;
          text-decoration: none;
        }
      }
    }

    .fr {
      box-sizing: border-box;
      padding: 20px;
      button {
        display:block;
        margin: 0 auto;
      }
    }
  }
}
